<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>paging</short-name>
 <uri>http://mytlds/pagingtld</uri>
 <tag>
	<name>paging</name>
	<tag-class>com.code.tags.PagingTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>urlName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>pageAllName</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>pageNoName</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>loadDivIdName</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>width</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>
</taglib>
